<!DOCTYPE html>
<html>

<head>
    <title>yugen</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <style>
        /* vietnamese */
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMlhLzTs.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMhhLzTs.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/josefinsans/v17/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhLw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        p,
        h1 {
            font-family: 'Josefin Sans', sans-serif;
        }

        p {
            font-size: x-large;
        }

        h1 {
            line-height: 220%;
            font-size: xx-large;
        }

        a {
            color: black;
            font-size: large;
            line-height: 220%;
        }

        a:visited {
            text-decoration: none;
            color: black;
        }

        a:link {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        #subtitle {
            font-size: large;
        }
    </style>
</head>

<body>
    <center>
        <h1>yugen</h1>
        <p id="subtitle">Andreas Hartmann</p>
        <p>who i am</p>
        <a href="https://www.facebook.com/Andreas.Hartmann.1993">i'm on facebook</a>
        <a href="https://twitter.com/andreas_ohok">and twitter</a>
        <a href="https://www.xing.com/profile/Andreas_Hartmann225/cv">and xing</a>
        <p>what i do</p>
        <a href="https://blinkenlights.co/">my company</a><br />
        <a href="https://ohok.org/">oh, ok. blog</a><br />
        <a href="https://www.instagram.com/andreas.ok/">photography on instagram</a><br />
        <a href="https://stackexchange.com/users/2070005/andreas-hartmann?tab=reputation">stack exchange</a><br />
        <a href="https://lichess.org/@/Yugen42">lichess</a><br />
        <a href="https://www.thingiverse.com/Yugen42/about">thingiverse designs</a><br />
        <a href="https://github.com/Yugen42">github contributions</a><br />
        <a href="https://en.wikipedia.org/wiki/Special:Contributions/CrisisCorEzz">wikipedia contributions
            (english)</a><br />
        <a href="https://de.wikipedia.org/wiki/Spezial:Beitr%C3%A4ge/CrisisCorEzz">wikipedia contributions
            (german)</a><br />
        <a href="https://myanimelist.net/animelist/Yugen_us">myanimelist</a><br />
        <a href="https://www.last.fm/user/CrisisCorEzz">last.fm</a><br />
    </center>
</body>

</html>